{
	"folders": [
		{
			"path": "NorthwindEntitiesLib"
		},
		{
			"path": "NorthwindContextLib"
		},
		{
			"path": "NorthwindMvc"
		},
		{
			"path": "NorthwindService"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}
